# CheckCertificate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/checkcertificate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca.crt  mp.crt
app/src/main/java/com/example/checkcertificate/: App.kt
app/src/main/java/com/example/checkcertificate/data/repository/: MainRepo.kt
app/src/main/java/com/example/checkcertificate/ui/: MainActivity.kt
app/src/main/java/com/example/checkcertificate/ui/home/: AppListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: round_corner_rect.xml
app/src/main/res/layout/: app_item.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/checkcertificate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
